# user-admin

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml
src/main/java/com/josalero/: SpringbootKeycloakServerApplication.java
src/main/java/com/josalero/controllers/: MainController.java
src/main/java/com/josalero/keycloak/: App.java  Config.java  KeycloakProperties.java  RequestFilter.java  ServerProperties.java  SpringContextAdapter.java
src/main/java/com/josalero/keycloak/providers/: JsonProviderFactory.java  SimplePlatformProvider.java
src/main/java/com/josalero/resteasy/: Resteasy4Provider.java
src/main/resources/: application.yml  find-job-realm-export.json  trip-planner-realm-export.json
src/main/resources/theme/find-job/login/: login-config-totp.ftl  login-otp.ftl  login-reset-password.ftl  login-update-password.ftl  login.ftl  template.ftl
src/main/resources/theme/find-job/login/fragments/: options.ftl
src/main/resources/theme/find-job/login/messages/: messages_en.properties
src/main/resources/theme/find-job/login/resources/css/: main.d511ac97.css  site.css
src/main/resources/theme/find-job/login/resources/js/: main.7ec3d618.js
src/main/resources/theme/trip-planner/login/: login-bak.ftl  login.ftl  template.ftl
src/main/resources/theme/trip-planner/login/fragments/: footer.ftl
src/main/resources/theme/trip-planner/login/resources/css/: main.7b60edda.css  main.a480eef8.css  site.css
src/main/resources/theme/trip-planner/login/resources/js/: main.3c928f2f.js  main.4fc586f9.js
src/test/java/com/josalero/: ManagementYamlProbeSettingsTest.java
